CustomHeaderColourDataGrid.App/View/ColourListBox.xaml

<ListBox x:Class="CustomHeaderColourDataGrid.DemoApp.ColourListBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"

         xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:local="clr-namespace:CustomHeaderColourDataGrid"
         xmlns:local1="clr-namespace:CustomHeaderColourDataGrid.DemoApp"
         xmlns:custom="clr-namespace:CustomHeaderColourDataGrid;assembly=CustomHeaderColourDataGrid"
         ItemsSource="{Binding EllipseViewModels,Mode=OneWay}"
         >

    <ListBox.DataContext>
        <local1:ListBoxViewModel></local1:ListBoxViewModel>
    </ListBox.DataContext>
    <ListBox.ItemContainerStyle>
        <Style TargetType="custom:RestrictedEllipseItem"  >
            <Setter Property="Number" Value="{Binding Number}"></Setter>
            <Setter Property="FillProperty" Value="{Binding Fill}"></Setter>
        </Style>
    </ListBox.ItemContainerStyle>


    
    
    
    
    
    
    
    
    
    
    
    <!--<ListBoxItem>
        <local:RestrictedEllipse DataContext="{Binding EllipseViewModel}" FillProperty="{Binding Fill}" Number="{Binding Number,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="ButtonClick" >
                    <local:EventCommandExecuter Command="{Binding Path=DataContext.Command,RelativeSource={RelativeSource AncestorType={x:Type ListBox}}}" EventArgsConverter="{StaticResource Converter}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </local:RestrictedEllipse>
    </ListBoxItem>
    
    
    <ListBoxItem>
        <local:RestrictedEllipse DataContext="{Binding EllipseViewModel2}" FillProperty="{Binding Fill}" Number="{Binding Number,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" >
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="ButtonClick" >
                    <local:EventCommandExecuter Command="{Binding DataContext.Command,RelativeSource={RelativeSource AncestorType={x:Type ListBox}}}" EventArgsConverter="{StaticResource Converter}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>

        </local:RestrictedEllipse>
    </ListBoxItem>

    
    <ListBoxItem>
        <local:RestrictedEllipse  DataContext="{Binding EllipseViewModel3}" FillProperty="{Binding Fill}" Number="{Binding Number,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" >
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="ButtonClick" >
                    <local:EventCommandExecuter Command="{Binding DataContext.Command,RelativeSource={RelativeSource AncestorType={x:Type ListBox}}}" EventArgsConverter="{StaticResource Converter}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </local:RestrictedEllipse>
    </ListBoxItem>-->



</ListBox>
