CustomHeaderColourDataGrid.App/View/ColourListBox.xaml

<ListBox x:Class="CustomHeaderColourDataGrid.ColourListBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"

         xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:local="clr-namespace:CustomHeaderColourDataGrid"
         xmlns:local1="clr-namespace:CustomHeaderColourDataGrid.DemoApp"
         xmlns:custom="clr-namespace:CustomHeaderColourDataGrid;assembly=CustomHeaderColourDataGrid"
         ItemsSource="{Binding ListViewModels,Mode=OneWay}"
         >

    <ListBox.DataContext>
        <local1:ListBoxViewModel></local1:ListBoxViewModel>
    </ListBox.DataContext>
    <ListBox.ItemContainerStyle>
        <Style TargetType="custom:RestrictedEllipseItem"  >
            <Setter Property="Number" Value="{Binding Number, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"></Setter>
            <Setter Property="MyProperty" Value="{Binding Fill}"></Setter>
            
            <!--<Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate >
                        <custom:RestrictedEllipse x:Name="xxs"  MyProperty="{Binding Fill}" Number="{Binding Number, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="ButtonClick" >
                                    <custom:EventCommandExecuter Command="{Binding Path=DataContext.Command,RelativeSource={RelativeSource AncestorType={x:Type ListBox}}}" EventArgsConverter="{StaticResource Converter}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </custom:RestrictedEllipse>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>-->
        </Style>
    </ListBox.ItemContainerStyle>


    
    
    
    
    
    
    
    
    
    
    
    <!--<ListBoxItem>
        <local:RestrictedEllipse DataContext="{Binding EllipseViewModel}" MyProperty="{Binding Fill}" Number="{Binding Number,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="ButtonClick" >
                    <local:EventCommandExecuter Command="{Binding Path=DataContext.Command,RelativeSource={RelativeSource AncestorType={x:Type ListBox}}}" EventArgsConverter="{StaticResource Converter}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </local:RestrictedEllipse>
    </ListBoxItem>
    
    
    <ListBoxItem>
        <local:RestrictedEllipse DataContext="{Binding EllipseViewModel2}" MyProperty="{Binding Fill}" Number="{Binding Number,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" >
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="ButtonClick" >
                    <local:EventCommandExecuter Command="{Binding DataContext.Command,RelativeSource={RelativeSource AncestorType={x:Type ListBox}}}" EventArgsConverter="{StaticResource Converter}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>

        </local:RestrictedEllipse>
    </ListBoxItem>

    
    <ListBoxItem>
        <local:RestrictedEllipse  DataContext="{Binding EllipseViewModel3}" MyProperty="{Binding Fill}" Number="{Binding Number,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" >
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="ButtonClick" >
                    <local:EventCommandExecuter Command="{Binding DataContext.Command,RelativeSource={RelativeSource AncestorType={x:Type ListBox}}}" EventArgsConverter="{StaticResource Converter}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </local:RestrictedEllipse>
    </ListBoxItem>-->



</ListBox>
