FancyGridEx/Themes/ColumnHeader.xaml

    <ResourceDictionary
   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
   xmlns:local="clr-namespace:FancyGrid"
   xmlns:dg="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero2"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:custom="clr-namespace:CustomHeaderColourDataGrid;assembly=CustomHeaderColourDataGrid"
    xmlns:fancy="clr-namespace:FancyGrid;assembly=FancyGrid">

    <ResourceDictionary.MergedDictionaries>

        <!--<ResourceDictionary Source="/ColumnHeaderColourDataGrid;component/Themes/SplitButtonColumnHeaderStyle.xaml"/>
        <ResourceDictionary Source="/FancyGrid;component/Themes/ColumnHeader.xaml"/>-->
        <ResourceDictionary Source="/FancyGrid;component/Themes/CustomComboBox.xaml"/>
        
    </ResourceDictionary.MergedDictionaries>
    <custom:TransferColourCommand x:Key="tcc"></custom:TransferColourCommand>
    <custom:Converter x:Key="Converter"></custom:Converter>
    <fancy:HeaderFilterConverter x:Key="headerConverter"/>
        
    <Style x:Key="DataGridColumnHeaderStyle" TargetType="{x:Type DataGridColumnHeader}">
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DataGridColumnHeader}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="2*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>

                        <xctk:SplitButton  x:Name="PART_DropDown" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                       Background="{TemplateBinding xctk:SplitButton.Background}"
                                                   BorderBrush="{TemplateBinding xctk:SplitButton.Foreground}"
                                                   Foreground="{TemplateBinding xctk:SplitButton.Foreground}"        
                                                   DropDownContent="{Binding DropDownContent,RelativeSource={RelativeSource AncestorType=DataGrid}}">
                            <xctk:SplitButton.Content>
                                <ContentPresenter x:Name="contentPresenter"
                                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}" 
                                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" 
                                    ContentStringFormat="{TemplateBinding ContentStringFormat}" 
                                    ContentTemplate="{TemplateBinding ContentTemplate}">
                                    <ContentPresenter.Content>
                                        <MultiBinding Converter="{StaticResource headerConverter}">
                                            <MultiBinding.Bindings>
                                                <Binding ElementName="filterTextBox" Path="Text" />
                                                <Binding RelativeSource="{RelativeSource TemplatedParent}" Path="Content" />
                                            </MultiBinding.Bindings>
                                        </MultiBinding>
                                    </ContentPresenter.Content>
                                </ContentPresenter>
                            </xctk:SplitButton.Content>
                            <i:Interaction.Behaviors>
                                <custom:ControlMatchCommandBehavior  ListBox="{Binding ElementName=PART_DropDown,Path=DropDownContent}" 
                                                                            Command="{StaticResource tcc}" 
                                                                            ContentTwo="{Binding RelativeSource={RelativeSource AncestorType=DataGridColumnHeader}}"/>


                            </i:Interaction.Behaviors>
                        </xctk:SplitButton>
                        
                        
                        <dg:DataGridHeaderBorder Grid.Row="1"  Margin="0" VerticalAlignment="Top"  IsClickable="{TemplateBinding CanUserSort}" IsHovered="{TemplateBinding IsMouseOver}" IsPressed="{TemplateBinding IsPressed}" SeparatorBrush="{TemplateBinding SeparatorBrush}" SeparatorVisibility="{TemplateBinding SeparatorVisibility}" SortDirection="{TemplateBinding SortDirection}" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Padding="{TemplateBinding Padding}" Grid.ColumnSpan="1">
                            <Grid x:Name="grid" Width="Auto" Height="Auto" RenderTransformOrigin="0.5,0.5">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <!--Content="{TemplateBinding xctk:SplitButton.Content}"-->
                             
                                
                          
                                <Grid   Grid.Row="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>


                                    </Grid.ColumnDefinitions>
                                    <TextBox  Margin="-5,5,-5,0" x:Name="filterTextBox"  VerticalAlignment="Stretch" BorderBrush="Transparent"
                                     HorizontalAlignment="Stretch" OpacityMask="Black"  Text="" TextWrapping="Wrap"  
                                    MinHeight="25" >
                                    </TextBox>
                                    <ComboBox Grid.Column="1" SelectedIndex="0" MinHeight="25" Margin="0,5,-5,0" VerticalAlignment="Stretch" ItemsSource="{Binding FilterTypes,RelativeSource={RelativeSource AncestorType=DataGrid}}" Style="{StaticResource CustomComboBox}">
                                    </ComboBox>
                                </Grid>
                            </Grid>
                        </dg:DataGridHeaderBorder>

                    

                    </Grid>
                </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    
    
    </ResourceDictionary>