CustomHeaderColourDataGrid/Themes/RestrictedEllipse.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
                    xmlns:local="clr-namespace:CustomHeaderColourDataGrid"
             >
    <Style TargetType="Ellipse" >
     
    </Style>

    <local:ViewViewModelConverter x:Key="Converter"></local:ViewViewModelConverter>
    <!--x:Key="rei"-->
    <Style TargetType="{x:Type local:RestrictedEllipseItem}" BasedOn="{StaticResource {x:Type ListBoxItem}}" x:Shared="False">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:RestrictedEllipseItem}">
                    <local:RestrictedEllipse x:Name="RestrictedEllipse" 
                                             MyProperty="{Binding MyProperty,RelativeSource={RelativeSource TemplatedParent}}"
                                             Number="{Binding Number,RelativeSource={RelativeSource TemplatedParent}}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="ButtonClick" >
                                <local:EventCommandExecuter Command="{Binding Path=DataContext.Command,RelativeSource={RelativeSource AncestorType={x:Type ListBox}}}" EventArgsConverter="{StaticResource Converter}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </local:RestrictedEllipse>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style TargetType="{x:Type local:RestrictedEllipse}" >
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:RestrictedEllipse}">
                    <Grid>
                        <Ellipse x:Name="Ellipse">
                            <Ellipse.Style>
                                <Style TargetType="Ellipse">
                                <Setter Property="Height" Value="40"></Setter>
                                    <Setter Property="Width" Value="40"></Setter>
                                </Style>
                            </Ellipse.Style>
                        </Ellipse>                  
                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding Number,RelativeSource={RelativeSource TemplatedParent},Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"></TextBlock>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>