CustomHeaderColourDataGrid/Themes/SplitButtonColumnHeaderStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
                    xmlns:local="clr-namespace:CustomHeaderColourDataGrid"
                    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        >

    <!--Brushes-->
    <!--Light brush, to highlight.-->
    <LinearGradientBrush x:Key="lightBrushBack" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#7EFFFFFF" Offset="0"/>
        <GradientStop Color="#03FFFFFF" Offset=".4"/>
        <GradientStop Color="#00030000" Offset=".5"/>
        <GradientStop Color="#0AFFFFFF" Offset=".55"/>
        <GradientStop Color="#7EFFFFFF" Offset="1"/>
    </LinearGradientBrush>
    <!--Normal brush, little darker than light brush.-->
    <LinearGradientBrush x:Key="normalBrushBack" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#7EF0F0F0" Offset="0"/>
        <GradientStop Color="#03FFFFFF" Offset=".4"/>
        <GradientStop Color="#00030000" Offset=".5"/>
        <GradientStop Color="#0AFFFFFF" Offset=".55"/>
        <GradientStop Color="#3EFFFFFF" Offset="1"/>
    </LinearGradientBrush>

    
    <Style x:Key="RectPlainButton" TargetType="{x:Type xctk:SplitButton}" BasedOn="{StaticResource {x:Type xctk:SplitButton}}">
        <!--<Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type xctk:SplitButton}">
                    <Grid Background="{TemplateBinding Background}">
                        <Border x:Name="border" BorderThickness="1" BorderBrush="Transparent" />
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <Border x:Name="glow" Opacity="0" HorizontalAlignment="Stretch" CornerRadius="4" Background="{StaticResource lightBrushBack}" />
                    </Grid>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="glow" Property="Opacity" Value="1" />
                            <Setter TargetName="border" Property="BorderBrush" Value="#FFFFFFFF" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>-->
    </Style>
    
    <local:TransferColourCommand x:Key="tcc"></local:TransferColourCommand>
    <local:Converter x:Key="Converter"></local:Converter>
    <Style x:Key="SplitButtonColumnHeaderStyle" TargetType="{x:Type DataGridColumnHeader}" x:Shared="False" ><!--BasedOn="{StaticResource {x:Type DataGridColumnHeader}}"-->
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type DataGridColumnHeader}">
                    <xctk:SplitButton x:Name="PART_DropDown" Grid.Column="1" 
                                                  Background="{TemplateBinding Background}"
                             
                                                  Style="{StaticResource RectPlainButton}"
                                                            BorderBrush="{TemplateBinding Foreground}"
                                                            Foreground="{TemplateBinding Foreground}"
                                     
                                                  Content="{TemplateBinding Content}"              
                                     
                        DropDownContent="{Binding DropDownContent,RelativeSource={RelativeSource AncestorType=DataGrid},Converter={StaticResource Converter}}">
                        <!--<xctk:SplitButton.DropDownContent>
                            <local:ColourListBox></local:ColourListBox>
                        </xctk:SplitButton.DropDownContent>-->
                        <i:Interaction.Behaviors>
                            <local:ControlMatchCommandBehavior  ListBox="{Binding ElementName=PART_DropDown,Path=DropDownContent}" 
                                                                            Command="{StaticResource tcc}" 
                                                               
                                                                            ContentTwo="{Binding RelativeSource={RelativeSource AncestorType=DataGridColumnHeader}}"/>


                        </i:Interaction.Behaviors>
                    </xctk:SplitButton>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>