Control/ColourListBox.xaml

<ListBox x:Class="CustomHeaderColourDataGrid.ColourListBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
   
         xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:local="clr-namespace:CustomHeaderColourDataGrid"
         >
    <ListBox.Resources>
        <local:ViewViewModelConverter x:Key="Converter"></local:ViewViewModelConverter>
    </ListBox.Resources>
    <ListBox.DataContext>
        <local:ListBoxViewModel></local:ListBoxViewModel>
    </ListBox.DataContext>


    <ListBoxItem>
        <local:RestrictedEllipse DataContext="{Binding EllipseViewModel}" MyProperty="{Binding Fill}" Number="{Binding Number,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="ButtonClick" >
                    <local:EventCommandExecuter Command="{Binding Path=DataContext.Command,RelativeSource={RelativeSource AncestorType={x:Type ListBox}}}" EventArgsConverter="{StaticResource Converter}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </local:RestrictedEllipse>
    </ListBoxItem>
    
    
    <ListBoxItem>
        <local:RestrictedEllipse DataContext="{Binding EllipseViewModel2}" MyProperty="{Binding Fill}" Number="{Binding Number,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" >
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="ButtonClick" >
                    <local:EventCommandExecuter Command="{Binding DataContext.Command,RelativeSource={RelativeSource AncestorType={x:Type ListBox}}}" EventArgsConverter="{StaticResource Converter}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>

        </local:RestrictedEllipse>
    </ListBoxItem>

    
    <ListBoxItem>
        <local:RestrictedEllipse  DataContext="{Binding EllipseViewModel3}" MyProperty="{Binding Fill}" Number="{Binding Number,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" >
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="ButtonClick" >
                    <local:EventCommandExecuter Command="{Binding DataContext.Command,RelativeSource={RelativeSource AncestorType={x:Type ListBox}}}" EventArgsConverter="{StaticResource Converter}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </local:RestrictedEllipse>
    </ListBoxItem>



</ListBox>
