CustomHeaderColourDataGrid.App/MainWindow.xaml

<Window x:Class="CustomHeaderColourDataGrid.DemoApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        
xmlns:custom="clr-namespace:CustomHeaderColourDataGrid;assembly=CustomHeaderColourDataGrid"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:local="clr-namespace:CustomHeaderColourDataGrid.DemoApp"
        Title="MainWindow" Height="350" Width="525">

    <Window.Resources>
        <ResourceDictionary>
            <local:CollectionViewModel x:Key="cvm"></local:CollectionViewModel>
            <local:ColourListBox x:Key="lbox"></local:ColourListBox>
            <custom:Converter x:Key="Converter"></custom:Converter>
        </ResourceDictionary>

    </Window.Resources>


    <DockPanel>
        <ListBox DataContext="{StaticResource cvm}" ItemsSource="{Binding Collection,Mode=OneWay}" x:Name="Output" DockPanel.Dock="Left" Width="100" MinHeight="200">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Rectangle Fill="{Binding Brush,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Height="20" Width="100"></Rectangle>
                        <TextBlock Text="{Binding Header}"></TextBlock>
                     
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <local:ColourListBox DockPanel.Dock="Left"/>


        <custom:DataGridEx  DropDownContent="{StaticResource lbox}" DataContext="{StaticResource cvm}"  x:Name="dataGrid" RowBackground="Transparent"  CanUserSortColumns="False" ColumnWidth="*">
            <i:Interaction.Behaviors>
                <custom:ExtendendHeadersBehavior ColumnBrushes="{Binding Collection,Mode=OneWayToSource}"></custom:ExtendendHeadersBehavior>
            </i:Interaction.Behaviors>
        </custom:DataGridEx>

    </DockPanel>
</Window>
