FancyCustomHeader.DemoApp/MainWindow.xaml

<Window x:Class="FancyGridEx.DemoApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FancyGridEx.DemoApp"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        xmlns:ex="clr-namespace:FancyGridEx;assembly=FancyGridEx"
        xmlns:custom="clr-namespace:CustomHeaderColourDataGrid;assembly=CustomHeaderColourDataGrid"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <ResourceDictionary>
            <ObjectDataProvider x:Key="Factory"
                    ObjectType="{x:Type local:TestRowFactory}"
                    MethodName="CreateMany">
                <ObjectDataProvider.MethodParameters>
                    <sys:Int32>500</sys:Int32>
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>
            <local:ColourListBox x:Key="lbox"></local:ColourListBox>
        </ResourceDictionary>
    </Window.Resources>




    <DockPanel>
        <ListBox  x:Name="Output" DockPanel.Dock="Left" Width="100" MinHeight="200">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Rectangle Fill="{Binding Brush,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Height="20" Width="100"></Rectangle>
                        <TextBlock Text="{Binding Header}"></TextBlock>

                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ListBox DockPanel.Dock="Left" ItemsSource="{Binding ElementName=dataGrid1,Path=ColumnFilterModes}" MinHeight="100">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <UniformGrid>
                        <TextBlock Text="{Binding Key}" Margin="2"></TextBlock>
                        <TextBlock Text="{Binding Value.Value}" Margin="2"></TextBlock>
                    </UniformGrid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <local:ColourListBox ></local:ColourListBox>
        <ex:FilteringDataGridEx DropDownContent="{StaticResource lbox}" x:Name="dataGrid1" ItemsSource="{Binding}" IsFilteringCaseSensitive="False"  IsReadOnly="True" AutoGenerateColumns="True" ColumnWidth="*" MinWidth="400">
            <ex:FilteringDataGridEx.DataContext>
                <Binding Source="{StaticResource Factory}"   BindsDirectlyToSource="true"    UpdateSourceTrigger="PropertyChanged" />
            </ex:FilteringDataGridEx.DataContext>
            <i:Interaction.Behaviors>
                <custom:ExtendendHeadersBehavior ColumnBrushes="{Binding ElementName=Output,Path=ItemsSource,Mode=OneWayToSource}"></custom:ExtendendHeadersBehavior>
            </i:Interaction.Behaviors>
        </ex:FilteringDataGridEx>

        
    </DockPanel>
</Window>
